/* ExploreContainer.css */

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

/* Estilos para el IonCard */
.IonCard {
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

/* Estilos para el IonCardHeader */
.IonCardHeader {
  text-align: center;
}

/* Estilos para el IonCardTitle */
.IonCardTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Estilos para el IonCardContent */
.IonCardContent {
  display: flex;
  flex-direction: column;
}

/* Estilos para el IonItem */
.IonItem {
  margin-bottom: 15px;
}

/* Estilos para el IonInput */
.IonInput {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

/* Estilos para el IonButton */
.IonButton {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.IonButton:hover {
  background-color: #0056b3;
}
